{ 
    "telemetry.telemetryLevel": "off",
    "workbench.colorTheme": "Gruvbox Material Dark",
    "workbench.iconTheme": "gruvbox-material-icon-theme",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.titleBarStyle": "custom",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontFamily": "Fira Code Nerd Font, Regular",
    "terminal.integrated.fontFamily": "Fira Code Nerd Font, Regular",
    "editor.codeLensFontFamily": "Fira Code Nerd Font, Regular",
    "editor.fontSize": 24,
    "terminal.integrated.fontSize": 24,
    "workbench.startupEditor": "none",
    "markdown.preview.fontSize": 24,
    "debug.console.fontSize": 24,
    "scm.inputFontSize": 24,
    "scm.inputFontFamily": "Fira Code Nerd Font, Regular",
    "debug.console.fontFamily": "Fira Code Nerd Font, Regular",
    "window.zoomLevel": 3,
    "redhat.telemetry.enabled": false,
    "editor.fontLigatures": true
    }